
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-CSMGA5B\\SQLEXPRESS;Initial Catalog=IPVC_Escuta_Vs11_DB;User ID=sa;Password=Mascote2004.;Encrypt=False"
    }
}
